<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burnside Robotics</title>
    <link rel="stylesheet" href="/Front/Css/index.css" />
    <link rel="shortcut icon" href="/Front/Assets/imgs/Gear.png" type="image/x-icon">
</head>

<body>
    <header>
        <a href="#"><img src="/Front/Assets/imgs/HeaderLogo.png" alt="Burnside Logo" id="HeaderLogo" /></a>
    </header>
    <section id="MainPhoto">
        <img src="/Front/Assets/imgs/HeaderLogo.png" alt="Burnside Logo" id="WelcomeLogo">
        <a href=""><img src="/Front/Assets/imgs/AboutUsButton.png" alt="AboutUsButton" id="AboutButton"></a>

    </section>
    <section id="GearZone">
        <div class="ArticleBox">
            <h1 class="ArticleHeading">ABOUT US</h1>
            <p>Burnside Robotics Club is a team of students attending Burnside High School that love to build robots. We have competed in multiple national Vex Robotics competitions and have qualified for the world competition. Our members are enthusiastic
                in the areas of STEM (Science, Technology, Engineering, and Maths) and enjoy competing with their creations.</p>
        </div>
        <div id="RightTopGear" class="RotateGear"></div>
    </section>
    <footer></footer>
</body>

</html>